<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>console</AssemblyName>
    <RootNamespace>console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\packer\packer.csproj" />
  </ItemGroup>

</Project>
