# packer

./: Program.cs  README.md  ThreadPool.cs  ZipedData.cs  packer.sln
SimpleLogger/: ConsoleWriter.cs  DefaultWriter.cs  Level.cs  Logger.cs  Writer.cs
ThreadPool/: IJob.cs  IPriorityQueue.cs  IWork.cs  Job.cs  JobHelper.cs  Job`1.cs  PriorityQueue.cs  QueueType.cs  SimpleIdGenerator.cs  State.cs  Task.cs  ThreadPool.cs  ThreadPool.csproj  Work.cs  Work`1.cs  Worker.cs
packer/: Assembly.cs  ByteReader.cs  ByteWriter.cs  Chunk.cs  CompressFactory.cs  CompressFileManager.cs  CompressSettings.cs  CompressStrategy.cs  Compressor.cs  DecompressFactory.cs  DecompressFileManager.cs  DecompressStrategy.cs  Decompressor.cs  FileManager.cs  IFileManager.cs  IStrategy.cs  Metadata.cs  MetadataReader.cs  MetadataWriter.cs  packer.csproj
packer-console/: CompressOptions.cs  DecompressOptions.cs  Options.cs  Program.cs  ThreadPool.cs  ZipedData.cs  packer-console.csproj
packer-console/Properties/: launchSettings.json
packer.tests/: EndToEndTests.cs  IntegrationTests.cs  packer.tests.csproj
